<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style>
	.square {
  height: 50px;
  width: 10px;
  float:left;
  margin-left: 20px;
  background-color: green;
  
}
.square1 {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  float:left;
  margin-left: 20px;
  background-color: red;
  
}
.wrapper {
  position: relative;
  background: #eee;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.anime-circle {
  width: 30px;
  height: 30px;
  position: absolute;
  background: #fff;
  border-radius: 50%;
}


Resources

	</style>
</head>
<body>
	<div class="wrap">
		<h1>HOME</h1>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  
</div>
</br></br></br></br></br></br></br></br>
<section>
  <div class="square1"></div>
  <div class="square1"></div>
  <div class="square1"></div>
  <div class="square1"></div>
  <div class="square1"></div>
</section>
</br></br></br></br></br></br></br></br>
<section id="wrapper" class="wrapper">
</section>
</br></br></br></br></br></br></br></br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
  <script>
   anime({
  targets: '.square',
  translateX: anime.stagger(150), // from 100 to 250
  duration: 3000,
  loop: true
});

   anime({
  targets: '.square1',
  translateX: anime.stagger(150), // from 100 to 250
  duration: 3000,
  delay: anime.stagger(500,{from: 'center'}),
  loop: true
});
</script>
<script>
const wrapper = document.getElementById("wrapper");

for (let i = 1; i < 51; i++) {
  let div = document.createElement("div");
  animeCircle = wrapper.appendChild(div);
  animeCircle.classList.add("anime-circle");
}

let circles = document.querySelectorAll(".anime-circle");

let randomAnimation = anime({
  targets: circles,
  background: () => {
    let hue = anime.random(0, 360);
    let saturation = 60;
    let lumonisity = 70;
    let hslValue = "hsl(" + hue + "," + saturation + "%," + lumonisity + "%)";
    return hslValue;
  },
  borderRadius: ()=> {
    return anime.random(25,50);
  },
  translateX: ()=> {
    return anime.random(-80,80) + "vh";
  },
  translateY: ()=> {
    return anime.random(-80,80) + "vh" 
  },
  scale: ()=> {
    return anime.random(0.45,1.75);
  },
  duration: ()=> {
    return anime.random(250,1500);
  },
  delay: ()=> {
    return anime.random(500,1000);
  },
  loop: true,
  direction: "alternate",
  easing: "easeOutExpo"
});

  
    </script>
</body>
</html>